{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lyvorian-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8156"],
      "port": 8156
    }
  ]
}
